# xhfjq

./: README.md  pom.xml
src/main/java/com/hlframe/xhjq/config/: SwaggerConfig.java
src/main/java/com/hlframe/xhjq/controller/: DepthHis.java  HzbsDataController.java  HzbsMxsjController.java  NodeController.java  XhjqDataController.java
src/main/java/com/hlframe/xhjq/controller/API/: DepthHisController.java
src/main/java/com/hlframe/xhjq/controller/subwayData/: SubwayDataController.java
src/main/java/com/hlframe/xhjq/controller/xhfjqData/: HotelCommentController.java  HotelCustomerController.java  HotelPriceController.java  InteHotelInfo12Controller.java  ProvinceHotelInfoController.java  TotalHotelInfo12.java  XhfjqData2Controller.java
src/main/java/com/hlframe/xhjq/dao/: HzbsDataDao.java  HzbsMxsjDao.java  NodeDao.java  XhjqDataDao.java
src/main/java/com/hlframe/xhjq/dao/API/: EventsDao.java
src/main/java/com/hlframe/xhjq/dao/subwayData/: SubwayDataDao.java
src/main/java/com/hlframe/xhjq/dao/xhfjqData/: ChinaHotelInfo12Dao.java  HotelCommentDao.java  HotelPriceDao.java  InteHotelInfo12Dao.java  InteHotelInfoDao.java  ProvinceHotelInfoDao.java  XhfjqData2Dao.java  ZhejiangHotelInfo12Dao.java
src/main/java/com/hlframe/xhjq/domain/: HzbsData.java  HzbsMxsj.java  Node.java  XhjqData.java
src/main/java/com/hlframe/xhjq/domain/API/: DepthHis.java  DepthObject.java  Event.java  Locations.java  TblDepthHis.java
src/main/java/com/hlframe/xhjq/domain/subwayData/: SubwayData.java
src/main/java/com/hlframe/xhjq/domain/xhfjqData/: ChinaHotelInfo12.java  HotelComment.java  HotelPrice.java  InteHotelInfo.java  InteHotelInfo12.java  ProvinceHotelInfo.java  Vo.java  XhfjqData2.java  ZhejiangHotelInfo12.java
src/main/java/com/hlframe/xhjq/other/: ClientFormLoginoforOsc.java  FirstTest.java  Heart.java  HttpClientLogin.java  HttpClientLoginTest.java  HttpClientTest.java  HttpClientUtil.java  LoginUtils.java  MoniLogin.java  VirtualLogin.java
src/main/java/com/hlframe/xhjq/other/API/: FilterTools.java  SocketClient.java
src/main/java/com/hlframe/xhjq/other/Tourist/: HttpsConnect.java  Tourist.java
src/main/java/com/hlframe/xhjq/other/Tourist/https/: HttpClientUtil.java  SSLClient.java  TestMain.java  TokenRequest.java
src/main/java/com/hlframe/xhjq/other/function/: FunctionComplier.java  LambdaDemo1.java  RunableImpl.java
src/main/java/com/hlframe/xhjq/service/: ChinaHotelInfo12Service.java  EventService.java  HotelCommentService.java  HotelPriceService.java  HzbsDataService.java  HzbsMxsjService.java  InteHotelInfo12Service.java  InteHotelInfoService.java  NodeService.java  ProvinceHotelInfoService.java  SubwayDataService.java  XhfjqData2Service.java  XhjqDataService.java  ZhejiangHotelInfo12Service.java
src/main/java/com/hlframe/xhjq/service/impl/: ChinaHotelInfo12ServiceImpl.java  EventServiceImpl.java  HotelCommentServiceImpl.java  HotelPriceServiceImpl.java  HzbsDataServiceImpl.java  HzbsMxsjServiceImpl.java  InteHotelInfo12ServiceImpl.java  InteHotelInfoServiceImpl.java  NodeServiceImpl.java  ProvinceHotelInfoServiceImpl.java  SubwayDataServiceImpl.java  XhfjqData2ServiceImpl.java  XhjqDataServiceImpl.java  ZhejiangHotelInfo12ServiceImpl.java
src/main/java/com/hlframe/xhjq/service/task/: EverydayTask.java
src/main/java/com/hlframe/xhjq/test/: DateTest.java  EncodingTest.java  JsonTest.java  LoginUtils.java  SubwayDataTest.java  Test.java  TestMail.java  XhfjqDataTest.java  XhjqGetData.java
src/main/java/com/hlframe/xhjq/utils/: DateUtils.java  EncodeUtils.java  FormatNumberUtils.java  HttpClientUtils.java  JsonConvertUtils.java  RegexUtils.java  TranTimeStampUtils.java
src/main/resources/: Example.yaml  Example2.yaml  ExampleDemo.yaml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  test.txt
src/main/resources/mapping/: ChinaHotelInfo12Mapper.xml  HotelCommentMapper.xml  HotelPriceMapper.xml  HzbsDataMapper.xml  HzbsMxsjMapper.xml  InteHotelInfo12Mapper.xml  InteHotelInfoMapper.xml  NodeMapper.xml  ProvinceHotelInfoMapper.xml  SubwayDataMapper.xml  XhfjqData2Mapper.xml  XhjqDataMapper.xml  ZhejiangHotelInfo12Dao.xml  apiMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: xhfjqNull.jsp
